Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: r.formatter;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.blogspot.miguelinlas3.r.eclipse.language.antlr.ast
Require-Bundle: r.core;bundle-version="1.0.0",
 org.eclipse.dltk.formatter;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.dltk.core;bundle-version="1.0.0",
 org.eclipse.dltk.ui;bundle-version="1.0.0",
 org.eclipse.text;bundle-version="3.5.0",
 r.ui;bundle-version="1.0.0"
Bundle-Activator: com.blogspot.miguelinlas3.eclipse.r.formatter.RFormatterActivator
Bundle-ClassPath: .,
 junit-4.7.jar
