ifelse.template.name = if-else
ifelse.template.description= Inserts if else statement

repeat.template.name = repeat
repeat.template.description= Inserts repeat statement

switch.template.name = switch
switch.template.description= Inserts switch function

for.template.name = for
for.template.description= Inserts for statement

while.template.name = while
while.template.description= Inserts while statement


function.template.name = function
function.template.description= Inserts function definition pattern
