# r-ide

./: README
r.completion/: build.properties  plugin.xml  pom.xml
r.completion/OSGI-INF/l10n/: bundle.properties
r.completion/src/main/java/com/blogspot/miguelinlas3/eclipse/r/completion/: RCompletionActivator.java
r.completion/src/main/java/com/blogspot/miguelinlas3/eclipse/r/completion/codeassist/completion/: CompletionOnKeywordArgumentOrFunctionArgument.java  RCompletionEngine.java
r.completion/src/main/java/com/blogspot/miguelinlas3/eclipse/r/completion/codeassist/completion/internal/: RAssistParser.java  RCompletionParser.java
r.completion/src/main/java/com/blogspot/miguelinlas3/eclipse/r/completion/internal/: ContextualCollectionReferences.java
r.completion/src/main/java/com/blogspot/miguelinlas3/eclipse/r/completion/navigation/: ROpenFunctionAction.java  RSelectionEngine.java
r.completion/src/main/java/com/blogspot/miguelinlas3/eclipse/r/completion/navigation/exception/: ElementNotFoundInContext.java
r.completion/src/main/java/com/blogspot/miguelinlas3/eclipse/r/completion/search/: RSearchFactory.java
r.completion/src/main/java/com/blogspot/miguelinlas3/eclipse/r/completion/search/core/: RMatchLocationParser.java  RMatchLocator.java  RSearchPatternProcessor.java  RSourceIndexerRequestor.java
r.completion/src/main/java/com/blogspot/miguelinlas3/eclipse/r/completion/search/pages/: RSearchPage.java
r.core/: build.properties  plugin.xml  pom.xml
r.core/OSGI-INF/l10n/: bundle.properties
r.core/schema/: rkeywords.exsd
r.core/src/main/java/: R.tokens
r.core/src/main/java/com/blogspot/miguelinlas3/bison/: BisonLexer.java  BufferedDocumentInput.java  FixInterningStringCache.java  IRSourceConstants.java  IStringCache.java  Location.java  Position.java  RBisonParser.java  RBisonParser.y  RLexer.java  RScannerLexer.java  RTerminal.java  ScannerToken.java  SourceParseInput.java  StringParseInput.java
r.core/src/main/java/com/blogspot/miguelinlas3/eclipse/r/: RCorePlugin.java
r.core/src/main/java/com/blogspot/miguelinlas3/eclipse/r/core/internal/mixin/: RMixinModel.java  RMixinParser.java
r.core/src/main/java/com/blogspot/miguelinlas3/eclipse/r/parser/internal/visitors/: ASTVisitorHelper.java  IASTRewriter.java  RMixinVisitor.java  RSouceElementRequestor.java
r.core/src/main/java/com/blogspot/miguelinlas3/r/eclipse/contenttypes/: RContentDescriber.java
r.core/src/main/java/com/blogspot/miguelinlas3/r/eclipse/core/: IRKeywords.java  RKeywords.java  RKeywordsManager.java
r.core/src/main/java/com/blogspot/miguelinlas3/r/eclipse/internal/parser/: RSourceParser.java  RSourceParserFactory.java
r.core/src/main/java/com/blogspot/miguelinlas3/r/eclipse/language/: RLanguageToolkit.java
r.core/src/main/java/com/blogspot/miguelinlas3/r/eclipse/language/antlr/ast/: AbstractRExpressions.java  BinaryExpression.java  CommentNode.java  ErrorNode.java  IndexAccessBinaryExpression.java  RExpressionConstansExtension.java  RModuleDeclaration.java  SingleLineCommentNode.java  UnaryExpression.java
r.core/src/main/java/com/blogspot/miguelinlas3/r/eclipse/language/antlr/ast/statements/: AssignementStatement.java  BreakStatement.java  ContinueStatement.java  ForCondition.java  ForStatement.java  IfStatement.java  LoadLibraryExpression.java  ParenthesisCondition.java  RArgument.java  RArgumentList.java  RBlock.java  RMethodCallExpression.java  RMethodDeclaration.java  RReference.java  RepeatStatement.java  SimpleStatement.java  WhileStatement.java
r.core/src/main/java/com/blogspot/miguelinlas3/r/eclipse/nature/: RNature.java
r.core/src/main/java/com/blogspot/miguelinlas3/r/eclipse/source/: RSourceElementParser.java
r.core/src/test/java/com/blogspot/miguelinlas3/: RScannerTest.java
r.core/src/test/java/com/blogspot/miguelinlas3/eclipse/r/core/: RCorePluginTest.java
r.core/src/test/java/com/blogspot/miguelinlas3/r/eclipse/core/compiler/antlr/internal/ast/: AbstractRGrammarASTNodesTest.java
r.core/src/test/java/com/blogspot/miguelinlas3/r/eclipse/core/compiler/antlr/internal/ast/expressions/: RGrammarBinaryExpressionASTNodeTest.java
r.core/src/test/java/com/blogspot/miguelinlas3/r/eclipse/core/compiler/bison/internal/parser/: RParserTest.java
r.core/src/test/java/com/blogspot/miguelinlas3/r/internal/parser/: RSourceParserFactoryTest.java  RSourceParserTest.java
r.core/src/test/resources/com/blogspot/miguelinlas3/r/eclipse/core/compiler/bison/: ACF.R  ACF.gls.R  ACF.lme.R  AIC.R  ARMAacf.R  ARMAtoMA.R  AirPassengers.R  Arithmetic.R  BIC.R  BIC.logLik.R  BOD.R  Bessel.R  Beta.R  Binomial.R  Cauchy.R  Cefamandole.R  ChickWeight.R  Chisquare.R  Coef.R  Colon.R  Comparison.R  Constants.R  Control.R  Covariate.R  Covariate.varFunc.R  Cstack_info.R  DNase.R  DateTimeClasses.R  Dates.R  Devices.R  Dim.corSpatial.R  Dim.corStruct.R  Dim.pdMat.R  Encoding.R  Exponential.R  Extract.R  Extract.data.frame.R  Extract.factor.R  Extract.pdMat.R  Extremes.R  (+1442 more)
r.core/src/test/resources/com/blogspot/miguelinlas3/r/eclipse/core/compiler/internal/antlr/assignments/: assigns.r  singleAssigns.r  variableAssigns.r
r.core/src/test/resources/com/blogspot/miguelinlas3/r/eclipse/core/compiler/internal/antlr/ast/expressions/: powExpressions.r  sumMultipleExpressions.r
r.core/src/test/resources/com/blogspot/miguelinlas3/r/eclipse/core/compiler/internal/antlr/ast/functions/: functions.r
r.core/src/test/resources/com/blogspot/miguelinlas3/r/eclipse/core/compiler/internal/antlr/codeblocks/: sampleCodeBlock.r  sampleCodeBlockAndAssign.r  sampleCodeBlockKeys.r
r.core/src/test/resources/com/blogspot/miguelinlas3/r/eclipse/core/compiler/internal/antlr/comparations/: simpleComparations.r
r.core/src/test/resources/com/blogspot/miguelinlas3/r/eclipse/core/compiler/internal/antlr/expressions/: sampleExpression.r
r.core/src/test/resources/com/blogspot/miguelinlas3/r/eclipse/core/compiler/internal/antlr/iterative/: repeatIteration.r
r.core/src/test/resources/com/blogspot/miguelinlas3/r/eclipse/core/compiler/internal/antlr/strings/: doubleStringAssign.r  singleStringAssign.r
(+37 files in other folders)
