output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               scripts/,\
               plugin.properties,\
               console/,\
               .,\
               REngine.jar,\
               RserveEngine.jar,\
               icons/
source.. = src/
