FUNCTION=5
WHILE=40
LESS_OR_EQUALS_THAN=17
FOR=39
EQUALS=18
FLOAT=36
AND=20
NOT_EQUALS=19
BREAK=10
IF=29
SINGLE_STRING_LITERAL=33
T__51=51
IN=8
POW=28
DOUBLE_STRING_LITERAL=34
LEFT_ASSIGN=11
NEXT=9
PLUS=24
T__50=50
GREATER_OR_EQUALS_THAN=16
INTEGER=35
T__46=46
T__47=47
GREATER_THAN=14
SYMBOL=6
LINE_COMMENT=45
T__48=48
NS_GET_INT=31
T__49=49
AND2=22
NULL=37
ELSE=30
SEMICOLON=41
EQUAL_ASSIGN=7
MINUS=25
MULT=26
WS=44
QUESTION=13
OR=21
LESS_THAN=15
OR2=23
NS_GET=32
REPEAT=38
DIV=27
DISTINCT=42
EscapeSequence=43
NEW_LINE=4
RIGHT_ASSIGN=12
';'=46
'}'=48
'('=49
','=51
')'=50
'{'=47
