Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: r.core;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Activator: com.blogspot.miguelinlas3.eclipse.r.RCorePlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.blogspot.miguelinlas3.bison,
 com.blogspot.miguelinlas3.eclipse.r,
 com.blogspot.miguelinlas3.eclipse.r.core, 
 com.blogspot.miguelinlas3.eclipse.r.core.internal.mixin,
 com.blogspot.miguelinlas3.eclipse.r.parser.internal.visitors, 
 com.blogspot.miguelinlas3.r.eclipse.contenttypes,
 com.blogspot.miguelinlas3.r.eclipse.core,
 com.blogspot.miguelinlas3.r.eclipse.core.compiler.antlr.internal.ast,
 com.blogspot.miguelinlas3.r.eclipse.internal.parser,
 com.blogspot.miguelinlas3.r.eclipse.language,
 com.blogspot.miguelinlas3.r.eclipse.language.antlr.ast,
 com.blogspot.miguelinlas3.r.eclipse.language.antlr.ast.statements,
 com.blogspot.miguelinlas3.r.eclipse.nature,
 com.blogspot.miguelinlas3.r.eclipse.source,
 com.blogspot.miguelinlas3.r.internal.parser
Require-Bundle: org.eclipse.dltk.core;bundle-version="1.0.0",
 org.eclipse.dltk.debug;bundle-version="1.0.0",
 org.eclipse.dltk.launching;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.dltk.console.ui;bundle-version="1.0.0",
 org.eclipse.dltk.console;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.text;bundle-version="3.5.0"
Import-Package: com.blogspot.miguelinlas3.r.eclipse.language.antlr.ast
Bundle-ClassPath: .
