Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: r.completion;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.blogspot.miguelinlas3.r.eclipse.language.antlr.ast
Require-Bundle: org.eclipse.search;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.dltk.ui;bundle-version="1.0.0",
 org.eclipse.dltk.core;bundle-version="1.0.0",
 org.eclipse.mylyn.monitor.ui;bundle-version="3.2.2",
 r.core;bundle-version="1.0.0",
 r.launching;bundle-version="1.0.0",
 r.ui;bundle-version="1.0.0"
Bundle-Activator: com.blogspot.miguelinlas3.eclipse.r.completion.RCompletionActivator
Bundle-ClassPath: .,
 junit-4.7.jar
