source.. = src/main/java/,\
           src/main/resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/rkeywords.exsd,\
               scripts/packages.R,\
               OSGI-INF/l10n/bundle.properties,\
               exec.R,\
               src/main/java/R.tokens
