<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.blogspot.miguelinlas3.eclipse</groupId>
		<artifactId>r</artifactId>
		<version>${bundle.version}</version>
	</parent>

	<groupId>com.blogspot.miguelinlas3.eclipse</groupId>
	<artifactId>r.core</artifactId>
	<version>${bundle.version}</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.dltk</groupId>
			<artifactId>core</artifactId>
			<!--			<version>1.0.0-v20090617-1157</version>-->
			<version>[1.0.0.0,2.0)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dltk</groupId>
			<artifactId>launching</artifactId>
			<!--			<version>1.0.0-v20090617-1157</version>-->
			<version>[1.0.0.0,2.0)</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.dltk</groupId>
			<artifactId>debug</artifactId>
			<!--			<version>1.0.0-v20090617-1157</version>-->
			<version>[1.0.0.0,2.0)</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>text</artifactId>
			<version>3.5.1-r351_v20090708-0800</version>
			<scope>provided</scope>
		</dependency>

		<!--		<dependency>-->
		<!--			<groupId>org.antlr</groupId>-->
		<!--			<artifactId>antlr-runtime</artifactId>-->
		<!--			<version>3.1.3</version>-->
		<!--		</dependency>-->

		<!-- Dependencias de TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<finalName>${project.artifactId}_${project.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<pde>true</pde>
				</configuration>
			</plugin>
			<!--			<plugin>-->
			<!--				<groupId>org.antlr</groupId>-->
			<!--				<artifactId>antlr3-maven-plugin</artifactId>-->
			<!--				<version>3.1.4-SNAPSHOT</version>-->
			<!--								<version>3.1.3-1</version>-->
			<!--				<configuration>-->
			<!--					<outputDirectory>src/main/java</outputDirectory>-->
			<!--				</configuration>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<goals>-->
			<!--							<goal>antlr</goal>-->
			<!--						</goals>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--			</plugin>-->

			<!--			<plugin>-->
			<!--				<groupId>org.antlr</groupId>-->
			<!--				<artifactId>maven-gunit-plugin</artifactId>-->
			<!--				<version>3.1.4-SNAPSHOT</version>-->
			<!--				<configuration>-->
			<!--					<testSourceRoot>src/test/gunit</testSourceRoot>-->
			<!--				</configuration>-->
			<!--			</plugin>-->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>build-bison-rgrammar</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<classpathScope>test</classpathScope>
							<executable>bison</executable>
							<testSourceRoot>src/main/java/com/blogspot/miguelinlas3/bison</testSourceRoot>
							<workingDirectory>src/main/java/com/blogspot/miguelinlas3/bison</workingDirectory>
							<arguments>
								<argument>--language=Java</argument>
								<argument>RBisonParser.y</argument>
							</arguments>
						</configuration>
					</execution>
					<!--					<execution>-->
					<!--						<id>gunit-two</id>-->
					<!--						<phase>generate-test-sources</phase>-->
					<!--						<goals>-->
					<!--							<goal>exec</goal>-->
					<!--						</goals>-->
					<!--						<configuration>-->
					<!--							<classpathScope>test</classpathScope>-->
					<!--							<executable>java</executable>-->
					<!--
						<testSourceRoot>src\test\gunit\org\antlr\gunit\test</testSourceRoot>
					-->
					<!--
						<workingDirectory>src\test\gunit\org\antlr\gunit\test</workingDirectory>
					-->
					<!--							<arguments>-->
					<!--								<argument>-classpath</argument>-->
					<!--								<classpath />-->
					<!--								<argument>org.antlr.gunit.Interp</argument>-->
					<!--								<argument>-o</argument>-->
					<!--								<argument>Test2.gunit</argument>-->
					<!--							</arguments>-->
					<!--						</configuration>-->
					<!--					</execution>-->
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>wso2-maven2-repository</id>
			<url>http://dist.wso2.org/maven2</url>
		</repository>
		<repository>
			<id>apache-Incubating-repo</id>
			<name>Maven Incubating Repository</name>
			<url>http://people.apache.org/repo/m2-incubating-repository</url>
		</repository>
		<repository>
			<id>apache-maven2-repo</id>
			<name>Apache Maven2 Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<!-- ANTLR repository -->
		<repository>
			<id>antlr-snapshot</id>
			<name>ANTLR Testing Snapshot Repository</name>
			<url>http://antlr.org/antlr-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
</project>
