Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: r.launching;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Activator: com.blogspot.miguelinlas3.eclipse.r.launching.RLaunchingPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.dltk.core;bundle-version="1.0.0",
 org.eclipse.dltk.launching;bundle-version="1.0.0",
 org.eclipse.dltk.console;bundle-version="1.0.0",
 org.eclipse.dltk.debug;bundle-version="1.0.0",
 r.core;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.dltk.ui;bundle-version="1.0.0",
 org.eclipse.dltk.debug.ui;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.5.1"
Eclipse-LazyStart: true
Export-Package: com.blogspot.miguelinlas3.eclipse.r.launching,
 com.blogspot.miguelinlas3.eclipse.r.launching.console,
 com.blogspot.miguelinlas3.eclipse.r.launching.integration,
 com.blogspot.miguelinlas3.eclipse.r.launching.internal,
 com.blogspot.miguelinlas3.r.eclipse.launching.preferences.dialogs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: REngine.jar,
 RserveEngine.jar,
 .
